const PDFDocument = require('pdfkit');
const fs = require('fs');

exports.generatePDF = async (data, filePath) => {
  return new Promise((resolve, reject) => {
    try {
      const doc = new PDFDocument();
      const stream = fs.createWriteStream(filePath);
      doc.pipe(stream);

      doc.fontSize(16).text('Medical Records', { align: 'center' });
      doc.moveDown();

      data.forEach((record) => {
        doc.fontSize(12).text(`Record ID: ${record._id}`);
        doc.text(`Patient: ${record.patient}`);
        doc.text(`Doctor: ${record.doctor}`);
        doc.text(`Details: ${record.details}`);
        doc.moveDown();
      });

      doc.end();

      stream.on('finish', () => {
        resolve();
      });

      stream.on('error', (err) => {
        reject(err);
      });
    } catch (error) {
      reject(error);
    }
  });
};
